<!DOCTYPE html>
<html>
    <title>1st Year Branches</title>
<head><br><br><br>
    <style>
        /*body{
            background-image: url('i1.jpg');
        }*/
       a{
            text-decoration: none;
       }
            .button {
            border: color(rgb(5, 1, 1));
            color: #0f0202;
            padding: 40px;
            text-align: center;
            text-decoration:none;
            display: inline-block;
            font-size: 25px;
            height: 110px;
            width: 170px;
            margin: center;
            cursor: pointer;
        }    
        .button1 {background-color: #f6f7f6;}
        .button2 {background-color: #f6f8f6;}
        .button3 {background-color: #f6f8f6;}
        .button4 {background-color: #f6f8f6;}
        .button5 {background-color: #f6f8f6;}
        .button6 {background-color: #f6f8f6;}
    </style>
</head>
<body style="background-color: burlywood; background-image:url('image4.jpg');background-position: center;background-repeat: no-repeat;background-size:cover;">
    <div><br><br>
        <h1 style="text-align: center;text-decoration: underline;color: #fff;">1st Year Branches</h1>
    </div>
    <div style="width: auto;height: auto; text-align: center;margin: auto;"><br><br><br><br><br><br>
        <a href="cse1.php">
            <button style="border-radius: 25px;" class="button button1">CSE</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
        </a>
        <a href="ece1.php">
            <button style="border-radius: 25px;" class="button button2">ECE</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
        </a>
        <a href="it1.php">
            <button style="border-radius: 25px;" class="button button3">CS-IT</button><br><br><br><br>
        </a>
        <a href="mech1.php">
            <button style="border-radius: 25px;" class="button button4">MECH</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
        </a>
        <a href="eee1.php">
            <button style="border-radius: 25px;" class="button button5">EEE</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
        </a>
        <a href="civil1.php">
            <button style="border-radius: 25px;" class="button button6">CIVIL</button>
        </a>          
    </div><br><br><br><br><br><br>
</body>
</html>