<!DOCTYPE html>
<html>
    <title>Branches</title>
<head>
    <style>
        a{
            text-decoration: none;
        }
        body{
            background-image: url('i1.jpg');
        }
       
            .button {
            border: color(white);
            color: #fff;
            padding: 40px;
            text-align: center;
            text-decoration:none;
            display: inline-block;
            font-size: 25px;
            height: 110px;
            width: 170px;
            margin: center;
            cursor: pointer;
        }    
        .button1 {background-color: #4c6742;}
        .button2 {background-color: #4c6742;}
        .button3 {background-color: #4c6742;}
        .button4 {background-color: #4c6742;}
        .button5 {background-color: #4c6742;}
        .button6 {background-color: #4c6742;}
    </style>
</head>
<body style="background-color: burlywood;">
    <div style="width: auto;height: auto; text-align: center;margin: auto;"><br><br><br><br><br><br><br><br><br><br>
        <a href="cse.php">
            <button class="button button1">CSE</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
        </a>
        <a href="ece.php">
            <button class="button button2">ECE</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
        </a>
        <a href="It.php">
            <button class="button button3">CS-IT</button><br><br><br><br>
        </a>
        <a href="mech.php">
            <button class="button button4">MECH</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
        </a>
        <a href="eee.php">
            <button class="button button5">EEE</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
        </a>
        <a href="civil.php">
            <button class="button button6">CIVIL</button>
        </a>
    </div>
</body>
</html>